<!DOCTYPE html>
<html lang="en">

<!--head start-->

<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--title-->
    <title>वैदेशिक रोजगार प्रवर्द्धन बोर्ड</title>

    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

    <!-- stylesheet start -->

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href="css/c3.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mobileapp.css">
</head>
<!--head end-->

<body>
    <header class="site-header">
        <div class="container">
            <div id="master-head" class="master-head">
                <div class="page-toggle-button">
                    <div class="hamburger-box">
                        <span class="harmburger-inner"></span>
                    </div>
                </div>
                <div class="menu-wrap">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <span class="close-toggle">
                            <i class="fa fa-times-circle-o"></i>
                        </span>
                        <ul class="primary-menu">
                            <li class="menu-item-has-current">
                                <a href="index.html">गृहपृष्ठ</a>
                            </li>
                            <li class="menu-item-has-children ">
                                <a href="aboutus.html">हाम्रो बारेमा </a>
                                <ul>
                                    <li>
                                        <a href="aboutus.html">बोर्डको परिचय</a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html">बोर्डको गठन</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको काम</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको सचिवालय</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="yojanaKaryakram.html">योजना तथा कार्यक्रम</a>
                                <ul>

                                    <li>
                                        <a href="yojanaKaryakram.html">योजना</a>
                                    </li>
                                    <li>
                                        <a href="yojanaKaryakram.html">कार्यक्रम</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="media.html">मिडिया</a>
                                <ul>
                                    <li>
                                        <a href="media.html">सूचना तथा समाचारहरु</a>
                                    </li>
                                    <li>
                                        <a href="media.html">प्रेस विज्ञप्ति</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">तस्वीर संग्रह</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">भिडीयो संग्रह</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="download.html">डाउनलोड</a>
                                <ul>

                                    <li>
                                        <a href="download.html">ऐन तथा नियमावली </a>
                                    </li>
                                    <li>
                                        <a href="download.html">बुलेटिन </a>
                                    </li>
                                    <li>
                                        <a href="download.html">प्रगति प्रतिवेदन</a>
                                    </li>
                                    <li>
                                        <a href="download.html">रिपोर्ट</a>
                                    </li>
                                    <li>
                                        <a href="download.html">अन्य डाउनलोड्स</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <!-- <a href="#">सम्पर्क तथा सुझाब</a> -->
                                <a href="contactus.html">सम्पर्क</a>
                                <!-- <ul>
                                            <li>
                                                <a href="#">बुलेटिनहरू</a>
                                            </li>
                                        </ul> -->
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>


    <!-- mainbody start -->
    <div class="mobileapp">
        <div class="top-content" style="position: relative; z-index: 0; ">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 phone wow fadeInLeft animated text-center" style="visibility: visible; animation-name: fadeInLeft;">
                            <img style="display: inline;" class="img-responsive iamgurdeeposahan" alt="iamgurdeeposahan" title="iamgurdeeposahan" src="images/mobimg2.png">

                        </div>
                        <div class="col-sm-7 text wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                            <h1>Baideshik Rojgari App</h1>
                            <div class="description">
                                This App is Developed by the Department of Foreign Employment (DoFE). This apps aim to make Individual Re-Entry Process easier,
                                where migrant workers can use their mobile phones to apply for Re-Entry. It also enables
                                the publication of notices from DOFE, Searching Passport, Sticker Details, and Lot Details.
                            </div>

                            <div class="top-big-link">
                                <!-- <div class="row"> -->
                                <!-- <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 col-xs-6"> -->
                                <a class="btn btn-link-1" target="_blank" href=" https://play.google.com/store/apps/details?id=com.Braindigit.DOFEApp
                                " title="Google Play">Google Play</a>
                                <!-- </div> -->

                                <!-- <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 col-xs-6">
                                                    <a href="#" target="_blank" class="btn btn-link-2"><i class="fa fa-apple"></i> <span class="small">Download on the</span> <span class="big">App Store</span></a>
                                            </div> -->
                                <!-- </div> -->


                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>




        <div class="app-features-container section-container">
            <div class="container">

                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-12">
                        <img src="images/mobile.jpg" alt="mobile app" class="img-responsive" style="">
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-8 col-sm-6 col-xs-12">
                        <h2>एपका बिशेषताहरु</h2>
                        <hr align="left">

                        <ul>

                            <li>
                                <i class="fa fa-angle-right"></i>पूर्व स्वीकृति (Lot) को विवरण प्राप्त हुने ।</li>
                            <li>
                                <i class="fa fa-angle-right"></i>पासपोर्ट वा स्टिकर नम्बरका आधारमा श्रम स्वीकृतिको विवरण लिन सकिने ।</li>
                            <li>
                                <i class="fa fa-angle-right"></i> इजाजतपत्र प्राप्त संस्थाहरुको अवस्था र अन्य विवरण प्राप्त गर्न सकिने ।</li>
                            <li>
                                <i class="fa fa-angle-right"></i> अभिमुखीकरण तालीम प्रदायक संस्थाहरुको अवस्था र अन्य विवरण प्राप्त गर्न सकिने ।</li>
                            <li>
                                <i class="fa fa-angle-right"></i>स्वास्थ्य परीक्षण गर्ने संस्थाहरुको अवस्था र अन्य विवरण प्राप्त गर्न सकिने ।</li>
							<li>
                                <i class="fa fa-angle-right"></i>अनलाइन प्रणालीमा आवद्ध वीमा कम्पनीहरुको विस्तृत विवरण हेर्न सकिने ।</li>
							<li>
                                <i class="fa fa-angle-right"></i>अनलाइन प्रणालीमा आवद्ध बैंकहरुको विस्तृत विवरण हेर्न सकिने ।</li>
							<li>
                                <i class="fa fa-angle-right"></i>विभागमा दर्ता भएका उजुरीहरुको उजुरी नम्बरका आधारमा प्रगति स्थिति बुझ्न सकिने ।</li>
							<li>
                                <i class="fa fa-angle-right"></i>गन्तव्य देशमा रहेका महत्वपूर्ण निकाय तथा व्यक्तिहरु जस्तै राजदुतावास, श्रम काउन्सेल तथा श्रम सहचारीहरुको सम्पर्क विवरण प्राप्त गर्न सकिने ।</li>
							<li>
                                <i class="fa fa-angle-right"></i>विभिन्न सार्वजनिक सूचनाहरु यसै एप बाट प्राप्त गर्न सकिने ।</li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- mainbody end -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सम्पर्क-ठेगाना</h4>
                        <div class="content">
                            <address>
                                <p>वैदेशिक रोजगार प्रवर्द्धन बोर्ड नयाँबानेश्वर, काठमाडाैं</p>
                            </address>
                            <address>
                                <p>फोन नं. ००१-४१०५०६८, ४१०५०६२</p>
                                <p>फ्याक्स नं. ०१४१०५०६१</p>
                                <p>र्इमेलः-info@fepb.gov.np</p>
                                <p>टोल फ्रि नं‌‌. १६६००१-५०००५</p>

                                <p>वेवसाइटः- http://fepb.gov.np</p>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सामाजिक संजाल</h4>
                        <div class="content">
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <form>
                                <div class="input-group">
                                    <input type="text" placeholder="Your Email address..." class="form-control">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>फेसबुक पेज</h4>
                        <div class="content">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="text">
                Copyright © 2018. वैदेशिक रोजगार प्रवर्द्धन बोर्ड
            </div>
        </div>
    </div>

    <!-- jquery library section  -->



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>



    <script src="js/script.js"></script>

</body>

</html>